VUE_APP_BASE_URI="https://api.coindesk.com/v1/bpi/currentprice.json"
VUE_APP_ACCEUIL="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr"
VUE_APP_SANTE="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=health"
VUE_APP_DIVERT="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=entertainment"
VUE_APP_AFFAIRES="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=business"
VUE_APP_SCIENCES="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=science"
VUE_APP_SPORTS="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=sports"
VUE_APP_TECHNOLOGIES="https://gnews.io/api/v4/top-headlines?token=8c90fa01a622015061484a9fcd8f1dc2&lang=fr&topic=technology"